# MVC

01_Dec_Spring_JPA_Custom_Query_Methods/: .project
01_Dec_Spring_JPA_Custom_Query_Methods/src/com/naveen/config/: JPAConfiguration.java
01_Dec_Spring_JPA_Custom_Query_Methods/src/com/naveen/entity/: OrderRepository.java  OrderService.java  SpringCustomQueryMethods.java
21_Nov_spring-jpa-demo/: .project
21_Nov_spring-jpa-demo/src/com/dilip/config/: JPAConfiguration.java  SpringJpaDemo.java  Student.java  StudentOperations.java  StudentRepository.java
25_Nov_Spring_JPA_Custom_Query_Methods/: .project
25_Nov_Spring_JPA_Custom_Query_Methods/src/com/naveen/entity/: OrderRepository.java  OrderService.java  Orders.java  SpringCustomQueryMethods.java
26_Nov_Spring_JPA_Custom_Query_Methods/: .project
26_Nov_Spring_JPA_Custom_Query_Methods/src/com/naveen/config/: JPAConfiguration.java
26_Nov_Spring_JPA_Custom_Query_Methods/src/com/naveen/entity/: NewOrdersService.java  OrderRepository.java  OrderService.java  SpringCustomQueryMethods.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
SpringCoreProj01/: .classpath  .project  Spring-beans.Xml  spring-beans-two.xml
SpringCoreProj01/src/com/naresh/: Company.java  Employee.java  SpringBeansDemo.java  SpringCoreDemo.java  Student.java  StudentApplication.java
Spring_Annotations_Config/: .project  pom.xml
Spring_Annotations_Config/src/com/Naveen/: BeanConfiguration.java  BeansConfigurationThree.java  BeansConfigurationTwo.java  OrderDetails.java  Payment.java  PriscriptionDetails.java  SpringAnnotationsDemo.java  SpringAnnotationsDemoTwo.java
Spring_Bean_AutoWiring/: .project  beans.xml  pom.xml
Spring_Bean_AutoWiring/src/maccess/: AccountDetails.java  Address.java  SpringAutoWiring.java
Spring_Bean_Life_Cycle/: .project
Spring_Bean_Life_Cycle/src/maccess/: BeanConfiguration.java  Customer.java  SpringBCollectionsDemo.java
Spring_Beans_Autowired_Collection_Objects/: .project  pom.xml
Spring_Beans_Autowired_Collection_Objects/src/com/naveen/: BeanConfiguration.java  Company.java  Employee.java  SpringBCollectionInjectionsDemo.java
Spring_JDBC_App1/: .project  pom.xml
Spring_JDBC_App1/src/com/naveen/: EmployeeOperations.java  PatientOperations.java  SpringJdbcConfiguration.java  SpringJdbcDemo.java
spring_autowiring_annotations/: .project
spring_beans_annotation_config/: .project  pom.xml
spring_beans_annotation_config/src/com/naveen/beans/: Empoyee.java  SpringBeanTest.java  SpringBeansConfiguration.java
spring_beans_annotations_component/: .project  pom.xml
spring_beans_annotations_component/src/com/google/: MailServerDetails.java
spring_beans_annotations_component/src/com/naresh_it/: Course.java  Trainer.java
spring_beans_annotations_component/src/org/jntu/: College.java
spring_beans_autowired_more_objects/: .project
spring_beans_autowired_more_objects/src/com/naveen/: BeansConfiguration.java  Company.java  Employee.java  Organization.java  SpringAutowiredMoreObjectDemo.java
spring_beans_scopes/: .project  beans.xml  pom.xml
spring_beans_scopes/src/com/naveen/: Address.java  Product.java  SpringBeanScopesApp.java
spring_core_setter_injection/: .classpath  .project  ci-beans.xml  spring-beans.xml
spring_jdbc_query_execution/: .project
(+36 files in other folders)
